{
  "name": "language_flashcards",
  "version": "1.0.0",
  "description": "This is a personal project that I was very passionate about creating at the time of my bootcamp graduation. I wanted a different way to use language learning flashcards, and I thought this was the best way to do it.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server -c ./bs-config.js",
    "nodemon": "nodemon server/server.js",
    "sequelize": "sequelize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.5"
  }
}
